{
	"Por favor, inicie sesion": "Please sign in",
	"Recordarme": "Remember me",
	"Entrar": "Go in",
	"Hola": "Hi",
	"P A N E L": "P A N E L",
	"Carga masiva de Profesores": "Bulk Load of Teachers",
	"Carga masiva de Cursos": "Bulk Load of Teachers courses",
	"B I E N V E N I D O": "W E L C O M E",
	"Registrar": "Register",
	"Finalizar la sesion": "Log off",
	"Configuracion de datos": "Data settings",
	"Por profesores": "For teachers",
	"Por Curso": "For courses",
	"Editar": "Edit",
	"Eliminar": "Delete",
	"Crear Profesor": "Create courses",
	"Crear Curso": "Create teacher",
	"Nombre": "First name",
	"Apellido": "Last name",
	"Facultades": "schools",
	"Cursos": "Courses",
	"Actualizar": "Update",
	"Horario": "Schedule",
	"Lunes": "Monday",
	"Martes": "Tuesday",
	"Miercoles": "Wednesday",
	"Jueves": "Thursday",
	"Viernes": "Friday",
	"Sabado": "Saturday"
}