{
	"Por favor, inicie sesion": "Por favor, inicie sesion",
	"Recordarme": "Recordarme",
	"Entrar": "Entrar",
	"Hola": "Hola",
	"P A N E L": "P A N E L",
	"Carga masiva de Profesores": "Carga masiva de Profesores",
	"Carga masiva de Cursos": "Carga masiva de Cursos",
	"B I E N V E N I D O": "B I E N V E N I D O",
	"Registrar": "Registrar",
	"Finalizar la sesion": "Finalizar la sesion",
	"Configuracion de datos": "Configuracion de datos",
	"Por profesores": "Por profesores",
	"Por Curso": "Por Curso",
	"Editar": "Editar",
	"Eliminar": "Eliminar",
	"Crear Profesor": "Crear Profesor",
	"Crear Curso": "Crear Curso",
	"Nombre": "Nombre",
	"Apellido": "Apellido",
	"Facultades": "Facultades",
	"Cursos": "Cursos",
	"Actualizar": "Actualizar",
	"Horario": "Horario",
	"Lunes": "Lunes",
	"Martes": "Martes",
	"Miercoles": "Miercoles",
	"Jueves": "Jueves",
	"Viernes": "Viernes",
	"Sabado": "Sabado"
}